# aaatemp_blazorwebassembly

./: README.txt  aaatemp_blazorwebassembly.sln
aaatemp_blazorwebassembly/Server/: Program.cs  Startup.cs  aaatemp_blazorwebassembly.Server.csproj  appsettings.json
aaatemp_blazorwebassembly/Server/Areas/Identity/: IdentityHostingStartup.cs
aaatemp_blazorwebassembly/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
aaatemp_blazorwebassembly/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+7 more)
aaatemp_blazorwebassembly/Server/Controllers/: NavBarMenuController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
aaatemp_blazorwebassembly/Server/Data/: ApplicationDbContext.cs
aaatemp_blazorwebassembly/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200820200308_init.Designer.cs  20200820200308_init.cs  ApplicationDbContextModelSnapshot.cs
aaatemp_blazorwebassembly/Server/Models/: ApplicationUser.cs
aaatemp_blazorwebassembly/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
aaatemp_blazorwebassembly/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
aaatemp_blazorwebassembly/Server/Properties/: launchSettings.json
aaatemp_blazorwebassembly/Server/Requirements/: PolicyRequirement.cs  PolicyRequirementHandler.cs
(+27 files in other folders)
